{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7mqf6-P6Wvnm1h18oYtjc",
      "type": "rectangle",
      "x": 316.3999938964844,
      "y": 112,
      "width": 246.80014038085938,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1677538422,
      "version": 53,
      "versionNonce": 410125046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJ3io3h8mvi0bJwNoI0E-",
          "type": "arrow"
        }
      ],
      "updated": 1766341172241,
      "link": null,
      "locked": false
    },
    {
      "id": "riCWv8M5Qu7oD_BJI05m3",
      "type": "text",
      "x": 361.20001220703125,
      "y": 140,
      "width": 63.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 364084790,
      "version": 8,
      "versionNonce": 688118634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341150905,
      "link": null,
      "locked": false,
      "text": "sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BynJaV7UQn1cuG83JDISp",
      "type": "rectangle",
      "x": 1002.7999877929688,
      "y": 109.5999984741211,
      "width": 234.79998779296875,
      "height": 55.200035095214844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1285222774,
      "version": 73,
      "versionNonce": 1572486518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SJ3io3h8mvi0bJwNoI0E-",
          "type": "arrow"
        }
      ],
      "updated": 1766341172241,
      "link": null,
      "locked": false
    },
    {
      "id": "IpDpao0gs-spQ9f5cG1hL",
      "type": "text",
      "x": 1036.4000244140625,
      "y": 128,
      "width": 73.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1360850870,
      "version": 10,
      "versionNonce": 1348514550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341164588,
      "link": null,
      "locked": false,
      "text": "reciever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reciever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJ3io3h8mvi0bJwNoI0E-",
      "type": "arrow",
      "x": 562,
      "y": 138.40000915527344,
      "width": 440.4000244140625,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1371349546,
      "version": 124,
      "versionNonce": 1952592950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341172241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.4000244140625,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mqf6-P6Wvnm1h18oYtjc",
        "focus": -0.10307054178800355,
        "gap": 1.20013427734375
      },
      "endBinding": {
        "elementId": "BynJaV7UQn1cuG83JDISp",
        "focus": 0.13499963488104053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_AVVvy4T6QEGbN04rExHU",
      "type": "text",
      "x": 654.7999877929688,
      "y": 116,
      "width": 201.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1024841718,
      "version": 25,
      "versionNonce": 27831402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341238485,
      "link": null,
      "locked": false,
      "text": "socket.io   (request)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.io   (request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-knjF89BBL3Dn-hROeRS",
      "type": "rectangle",
      "x": 378.8000183105469,
      "y": 277.6000061035156,
      "width": 196.40011596679688,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1964134838,
      "version": 45,
      "versionNonce": 908439850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341318752,
      "link": null,
      "locked": false
    },
    {
      "id": "2Yt62-695DlzjrcENNSnD",
      "type": "text",
      "x": 410.8000183105469,
      "y": 290.3999938964844,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 495067766,
      "version": 16,
      "versionNonce": 1246661942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341385151,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ky9yb3V5ocYnVaNa9XYV9",
      "type": "rectangle",
      "x": 938,
      "y": 285.6000061035156,
      "width": 225.2000732421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1228788714,
      "version": 49,
      "versionNonce": 1207465398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341390507,
      "link": null,
      "locked": false
    },
    {
      "id": "k30kmvCy1PCSJFDmbHyAo",
      "type": "text",
      "x": 960.4000244140625,
      "y": 294.3999938964844,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 940330742,
      "version": 14,
      "versionNonce": 1117593398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766341399018,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-rXVVN6y-fMICvAJ3Yjr",
      "type": "rectangle",
      "x": -29.948769643964624,
      "y": 561.4276632136397,
      "width": 912.4903194170129,
      "height": 145.13835835147745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 684209088,
      "version": 37,
      "versionNonce": 307255360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766419493627,
      "link": null,
      "locked": false
    },
    {
      "id": "MMepIn_HkoCwKyF9hcHBW",
      "type": "text",
      "x": 194.4781111677646,
      "y": 613.2458880076858,
      "width": 462.27587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1327190080,
      "version": 69,
      "versionNonce": 843772864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766419516540,
      "link": null,
      "locked": false,
      "text": "ALL BACKEND CONCEPTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL BACKEND CONCEPTS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}